Elemento[] historico = new Elemento[] {
    new Elemento("REQ001", "Instalação de software", "2024-08-20 10:30"),
    new Elemento("REQ002", "Manutenção preventiva", "2024-08-20 11:00"),
    new Elemento("REQ003", "Atualização de sistema", "2024-08-20 11:30"),
    new Elemento("REQ004", "Suporte técnico", "2024-08-20 12:00"),
    new Elemento("REQ005", "Troca de equipamento", "2024-08-20 12:30"),
    new Elemento("REQ006", "Consulta de garantia", "2024-08-20 13:00"),
    new Elemento("REQ007", "Reparo de impressora", "2024-08-20 13:30"),
    new Elemento("REQ008", "Configuração de rede", "2024-08-20 14:00"),
    new Elemento("REQ009", "Restauração de dados", "2024-08-20 14:30"),
    new Elemento("REQ010", "Consulta técnica", "2024-08-20 15:00")
};
